# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "epiverseworkshop3" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'epiverseworkshop3: The Reproducible of the Project'
version: 0.0.0.9000
abstract: A paragraph providing a full description of the project (on several lines...)
authors:
- family-names: Scarabel
  given-names: Francesca
  email: francesca.scarabel@gmail.com
  orcid: https://orcid.org/0000-0003-0250-4555
repository-code: https://github.com/scarabel/epiverseworkshop3
url: https://github.com/scarabel/epiverseworkshop3
contact:
- family-names: Scarabel
  given-names: Francesca
  email: francesca.scarabel@gmail.com
  orcid: https://orcid.org/0000-0003-0250-4555
